file_export_version=3.0
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/com.adobe.flexide.as.core/asASDocItalic=false
/instance/com.adobe.flexide.as.core/asASDocColor=#D9E577
/instance/com.adobe.flexide.as.core/asBracketColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asClassColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asCommentItalic=false
/instance/com.adobe.flexide.as.core/asCommentColor=#75715e
/instance/com.adobe.flexide.as.core/asFunctionColor=#FFFFFF
/instance/com.adobe.flexide.as.core/asInterfaceColor=#D197D9
/instance/com.adobe.flexide.as.core/asMetadataColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asOperatorColor=#D8D8D8
/instance/com.adobe.flexide.as.core/asPackageColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asReservedColor=#66CCB3
/instance/com.adobe.flexide.as.core/asStringColor=#E6DB74
/instance/com.adobe.flexide.as.core/asTextColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asTraceColor=#F8F8F2
/instance/com.adobe.flexide.as.core/asVarColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssCommentColor=#75715e
/instance/com.adobe.flexide.css.core/cssFontFaceColor=#66CCB3
/instance/com.adobe.flexide.css.core/cssImportColor=#66CCB3
/instance/com.adobe.flexide.css.core/cssMediaColor=#66CCB3
/instance/com.adobe.flexide.css.core/cssNamespaceColor=#F8F8F2
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=#BED6FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=#E6DB74
/instance/com.adobe.flexide.css.core/cssSelectorColor=#79ABFF
/instance/com.adobe.flexide.css.core/cssStringColor=#E6DB74
/instance/com.adobe.flexide.css.core/cssSymbolColor=#66CCB3
/instance/com.adobe.flexide.css.core/cssTextColor=#F8F8F2
/instance/com.adobe.flexide.mxml.core/asASDocColor=#D9E577
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=#75715e
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=#BED6FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=#E6DB74
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=#79ABFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=#F8F8F2
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=248,248,242
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=102,204,179
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=102,204,179
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=117,113,94
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=230,219,116
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=248,248,242
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.enum.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=127,179,71
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=117,113,94
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=230,219,116
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=248,248,242
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=248,248,242
/instance/org.eclipse.cdt.ui/asm_directive=102,204,179
/instance/org.eclipse.cdt.ui/asm_label=248,248,242
/instance/org.eclipse.cdt.ui/c_braces=216,216,216
/instance/org.eclipse.cdt.ui/c_comment_task_tag=204,223,50
/instance/org.eclipse.cdt.ui/c_default=248,248,242
/instance/org.eclipse.cdt.ui/c_keyword=102,204,179
/instance/org.eclipse.cdt.ui/c_multi_line_comment=117,113,94
/instance/org.eclipse.cdt.ui/c_numbers=127,179,71
/instance/org.eclipse.cdt.ui/c_operators=216,216,216
/instance/org.eclipse.cdt.ui/c_single_line_comment=117,113,94
/instance/org.eclipse.cdt.ui/c_string=230,219,116
/instance/org.eclipse.cdt.ui/c_type=102,204,179
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=217,229,119
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=217,229,119
/instance/org.eclipse.cdt.ui/pp_default=248,248,242
/instance/org.eclipse.cdt.ui/pp_directive=102,204,179
/instance/org.eclipse.cdt.ui/pp_header=230,219,116
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.eclipse.cdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=209,151,217
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=190,214,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.datatools.sqltools.sqleditor/Double quoted string=0,0,0,0,0,230,219,116
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,102,204,179
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line comment=0,0,0,0,0,117,113,94
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,248,248,242
/instance/org.eclipse.datatools.sqltools.sqleditor/Single quoted string=0,0,0,0,0,230,219,116
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line comment=0,0,0,0,0,117,113,94
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,255,255,255
/instance/org.eclipse.jdt.ui/java_bracket=216,216,216
/instance/org.eclipse.jdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.jdt.ui/java_default=248,248,242
/instance/org.eclipse.jdt.ui/java_doc_default=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.jdt.ui/java_keyword=102,204,179
/instance/org.eclipse.jdt.ui/java_keyword_return=102,204,179
/instance/org.eclipse.jdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.jdt.ui/java_operator=216,216,216
/instance/org.eclipse.jdt.ui/java_single_line_comment=117,113,94
/instance/org.eclipse.jdt.ui/java_string=230,219,116
/instance/org.eclipse.jdt.ui/pf_coloring_argument=102,204,179
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=248,248,242
/instance/org.eclipse.jdt.ui/pf_coloring_comment=117,113,94
/instance/org.eclipse.jdt.ui/pf_coloring_key=248,248,242
/instance/org.eclipse.jdt.ui/pf_coloring_value=230,219,116
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=248,248,242
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.underline=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.strikethrough=false
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.color=102,217,239
/instance/org.eclipse.jdt.ui/semanticHighlighting.enum.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=209,151,217
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=127,179,71
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=121,171,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=239,192,144
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=190,214,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=191,164,164
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=0,0,0
/instance/org.eclipse.jst.jsp.ui/commentBorder=#75715e | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=#75715e | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=#66CCB3 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/codeStyleNormal=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=#75715e | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=#D9E577 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=#66CCB3 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=#75715E | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=#7FB347 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=#D9E577 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=#D9E577 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=#CCDF32 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=#79ABFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=#F8F8F2
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.underline=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.strikethrough=false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=#EFC090
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=#BED6FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=#79ABFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=39,40,34
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=117,117,117
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=208,208,208
/instance/org.eclipse.ui.editors/currentLineColor=62,61,50
/instance/org.eclipse.ui.editors/deletionIndicationColor=210,82,82
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=30,144,255
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=248,248,242
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/printMarginColor=248,248,242
/instance/org.eclipse.ui.editors/searchResultIndicationColor=30,144,255
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=#75715e | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=#D8D8D8 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=#66CCB3 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=#75715e | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=#75715e | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=#66CCB3 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=204,223,50
/instance/org.eclipse.wst.jsdt.ui/java_default=248,248,242
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_keyword=102,204,179
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=102,204,179
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_operator=216,216,216
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=117,113,94
/instance/org.eclipse.wst.jsdt.ui/java_string=230,219,116
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=121,171,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=190,214,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=255,255,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=#75715e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=#75715e | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=#66CCB3 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=#F8F8F2 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=#E6DB74 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=#79ABFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=#BED6FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=#F8F8F2 | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=39,40,34
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=248,248,242
/instance/org.epic.perleditor/bookmarkIndicationColor=217,229,119
/instance/org.epic.perleditor/comment1Color=117,113,94
/instance/org.epic.perleditor/comment2Color=117,113,94
/instance/org.epic.perleditor/currentLineColor=62,61,50
/instance/org.epic.perleditor/errorIndicationColor=255,255,255
/instance/org.epic.perleditor/functionColor=255,255,255
/instance/org.epic.perleditor/invalidColor=248,248,242
/instance/org.epic.perleditor/keyword1Color=102,204,179
/instance/org.epic.perleditor/keyword2Color=255,255,255
/instance/org.epic.perleditor/labelColor=248,248,242
/instance/org.epic.perleditor/lineNumberColor=248,248,242
/instance/org.epic.perleditor/literal1Color=230,219,116
/instance/org.epic.perleditor/literal2Color=230,219,116
/instance/org.epic.perleditor/markupColor=248,248,242
/instance/org.epic.perleditor/numberColor=127,179,71
/instance/org.epic.perleditor/operatorColor=216,216,216
/instance/org.epic.perleditor/othersIndicationColor=248,248,242
/instance/org.epic.perleditor/printMarginColor=248,248,242
/instance/org.epic.perleditor/searchResultIndicationColor=30,144,255
/instance/org.epic.perleditor/taskIndicationColor=204,223,50
/instance/org.epic.perleditor/variableColor=121,171,255
/instance/org.epic.perleditor/warningIndicationColor=230,219,116
/instance/org.python.pydev/BACKQUOTES_COLOR=248,248,242
/instance/org.python.pydev/CLASS_NAME_COLOR=255,255,255
/instance/org.python.pydev/CODE_COLOR=248,248,242
/instance/org.python.pydev/COMMENT_COLOR=117,113,94
/instance/org.python.pydev/DECORATOR_COLOR=248,248,242
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=216,216,216
/instance/org.python.pydev/FUNC_NAME_COLOR=255,255,255
/instance/org.python.pydev/KEYWORD_COLOR=102,204,179
/instance/org.python.pydev/NUMBER_COLOR=127,179,71
/instance/org.python.pydev/SELF_COLOR=248,248,242
/instance/org.python.pydev/STRING_COLOR=230,219,116
